{
  "folders": [
    {
      "name": "Source",
      "path": "./src"
    },
    {
      "name": "Repo Root",
      "path": "."
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "files.exclude": {
      "**/.git": false
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.foldingStrategy": "indentation",
    "editor.formatOnSave": true,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[shellscript]": {
      "editor.defaultFormatter": "shakram02.bash-beautify"
    },
    "go.useLanguageServer": true,
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    }
  },
  "extensions": {
    "recommendations": [
      "golang.go",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "tamasfe.even-better-toml",
      "bradlc.vscode-tailwindcss",
      "vscode.makefile-tools"
    ]
  }
}
